<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pet Calculator</title>
    <style>
      html, body {
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .center {
        margin: 0;
        position: absolute;
        top:  50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .centerBottom {
        margin: 0;
        position: absolute;
        top: 100%;
        left: 50%;
        -ms-transform: translate(-50%, calc(-100% - 24px));
        transform: translate(-50%, calc(-100% - 24px));
      }
      .download-button {
        height: 40px;
      }
      .mailLink {
        color: rgba(0, 0, 0, 0.35);
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
      }
      .mailLink:hover {
        color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <img src="image_app_icon.png"
           alt="App icon image"
           style="display: block;">
      <a href="https://apps.apple.com/tw/app/pet-calculator/id6477499022">
        <img src="image_download_on_App_Store.svg"
            alt="Download on the App Store"
            class="download-button"
            style="display: block; margin: 52px auto 24px auto;">
      </a>
    </div>
    <div class="centerBottom">
      <a class="mailLink"
          href="mailto:neo.hsu@centific.com">Contact Us</a> 
    </div>
  </body>
</html>
